@console-main-color:#5B9BD5;
@console-border-color:#487CAB;
@default-light:#282f4c;
@green-light:#72B348;
@green-light-border:#6EAB55;
@red-light:#ED7D31;
@red-light-border:#B25F27;
@yellow-light:#FFC000;
@yellow-light-border:#CF9B00;
@island-blue:#1976D2;
